FORGEJO__database__DB_TYPE=postgres
FORGEJO__database__HOST=db:5432
FORGEJO__database__NAME=forgejo
FORGEJO__database__USER=forgejo
FORGEJO__database__PASSWD=forgejo
POSTGRES_USER=forgejo
POSTGRES_PASSWORD=forgejo
POSTGRES_DB=forgejo
